<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <h1>WILLY GARCIA

</h1>
<div>
    <img src="IMAGEN.webp" alt="">

</div>
   


    <p>William García Moreno, que más adelante fue rebautizado por Andrés Viáfara como Willy, 
        creció en el barrio Alberto Lleras Camargo de Buenaventura, en el seno de una familia 
        numerosa y humilde, pero alegre y musical. Su abuela se encargaba de organizar las 
        reuniones familiares y se aseguraba siempre de que hubiera buena música. Creció viendo 
        a su abuela y a sus tíos cantar entre baladas románticas y folclor del Pacífico.</p>
    
        <div> 
            
            <video controls
            src="Lola.mp4"></video>

        </div>
        
</body>
</html>